Salamandra/Views/AboutWindow.xaml

<Window x:Class="Salamandra.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salamandra.Views"
        xmlns:strings="clr-namespace:Salamandra.Strings"
        mc:Ignorable="d"
        Title="{x:Static strings:ViewsTexts.AboutWindow_AboutSalamandra}" Height="324" Width="337"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="8">
        <TabControl>
            <TabItem Header="{x:Static strings:ViewsTexts.AboutWindow_About}">
                <StackPanel Margin="8">
                    <TextBlock Text="{x:Static strings:ViewsTexts.AboutWindow_Description}"
                               TextWrapping="Wrap" TextAlignment="Center"/>

                    <TextBlock Text="{x:Static strings:ViewsTexts.AboutWindow_Developer}" Margin="0 8 0 0"
                               TextWrapping="Wrap" TextAlignment="Center"/>

                    <TextBlock Margin="0 4 0 0"
                               TextWrapping="Wrap" TextAlignment="Center">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
                                   NavigateUri="mailto:mscarolino@hotmail.com">
                            mscarolino@hotmail.com
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{x:Static strings:ViewsTexts.AboutWindow_TestedOnNovaBR}" Margin="0 8 0 0"
                               TextWrapping="Wrap" TextAlignment="Center"/>

                    <TextBlock Margin="0 4 0 0"                               
                               TextWrapping="Wrap" TextAlignment="Center">
                        <Hyperlink NavigateUri="https://www.novabrweb.com.br"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            https://www.novabrweb.com.br
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Text="{x:Static strings:ViewsTexts.AboutWindow_License}" Margin="0 8 0 0"
                               TextWrapping="Wrap" TextAlignment="Center"/>

                    <TextBlock Margin="0 4 0 0"                               
                               TextWrapping="Wrap" TextAlignment="Center">
                        <Hyperlink NavigateUri="https://github.com/ocarolino/Salamandra/blob/main/LICENSE"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Run Text="{x:Static strings:ViewsTexts.AboutWindow_OpenLicense}"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </TabItem>

            <TabItem Header="{x:Static strings:ViewsTexts.AboutWindow_Resources}">
                <ScrollViewer CanContentScroll="True"
                    VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Margin="8">
                        <TextBlock>
                        <Hyperlink NavigateUri="https://github.com/naudio/NAudio"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            NAudio
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://github.com/mono/taglib-sharp"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            TagLib#
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://github.com/serilog/serilog"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Serilog
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://github.com/Fody/PropertyChanged"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            PropertyChanged.Fody
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-wpf"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Ookii.Dialogs.Wpf
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://www.newtonsoft.com/json"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Newtonsoft.Json
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://github.com/punker76/gong-wpf-dragdrop"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            GongSolutions.WPF.DragDrop
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://icons8.com"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Icons8
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="http://www.famfamfam.com/lab/icons/silk/"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            famfamfam Silk Icons
                        </Hyperlink>
                        </TextBlock>

                        <TextBlock Margin="0 8 0 0">
                        <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/lizard"
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            Lizard icons created by Kiranshastry - Flaticon
                        </Hyperlink>
                        </TextBlock>
                    </StackPanel>

                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
