Salamandra/Views/PreListenWindow.xaml

<Window x:Class="Salamandra.Views.PreListenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Salamandra.Views"
        xmlns:controls="clr-namespace:Salamandra.Controls"
        mc:Ignorable="d"
        Title="Pré-Escuta" Width="300" SizeToContent="Height" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding FriendlyName, FallbackValue='2Pac - Changes'}"
                   Grid.Row="0" FontWeight="DemiBold"/>

        <controls:ExtendedSlider Minimum="0" x:Name="SeekBar" VerticalAlignment="Center" IsEnabled="{Binding AllowSeekDrag}" Grid.Row="1"                         
                                 Maximum="{Binding TrackLengthInSeconds, Mode=OneWay}" Value="{Binding TrackPositionInSeconds}"                                     
                                 TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="20" SmallChange="5" Margin="0 8 0 0"                                 
                                 DragStartedCommand="{Binding SeekBarDragStartedCommand}" DragCompletedCommand="{Binding SeekBarDragCompletedCommand}"
                                 AutoToolTipPlacement="TopLeft" CustomToolTipContent="{Binding TrackPositionTime, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="30" Height="30" Command="{Binding StopPlaybackCommand}">
                <Image Source="/Images/Icons/Player/stop.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Height="24" Width="24"/>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Center">
                <Image Source="/Images/Icons/Player/volume_up.png" VerticalAlignment="Center" HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="NearestNeighbor" Height="24" Width="24"/>

                <controls:ExtendedSlider Value="{Binding CurrentVolume}" x:Name="VolumeControl" 
                                         Width="128" VerticalAlignment="Center" Margin="8 0 0 0"
                                         Minimum="0" Maximum="1" LargeChange="0.2" SmallChange="0.05" 
                                         TickFrequency="0.1" AutoToolTipPlacement="TopLeft" 
                                         CustomToolTipContent="{Binding CurrentVolume, Mode=OneWay, StringFormat={}{0:P0}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </controls:ExtendedSlider>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <TextBlock Text="{Binding TrackPositionTime, StringFormat=mm\\:ss, TargetNullValue='--:--', FallbackValue='00:00', Mode=OneWay}" 
                           FontSize="16" FontWeight="Bold" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TrackLengthTime, StringFormat=mm\\:ss, TargetNullValue='--:--', FallbackValue='00:00', Mode=OneWay}"
                           FontWeight="Bold" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
