Salamandra/Views/SettingsWindow.xaml

<Window x:Class="Salamandra.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salamandra.Views"
        xmlns:enums="clr-namespace:Salamandra.Engine.Domain.Enums;assembly=Salamandra.Engine"
        xmlns:converters="clr-namespace:Salamandra.Converters"
        mc:Ignorable="d"
        Title="Configurações" Height="480" Width="640"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Geral">
                <StackPanel Margin="8">
                    <TextBlock Text="Idioma"/>
                    <ComboBox SelectedItem="{Binding Settings.GeneralSettings.ViewLanguage}" Margin="0 4 0 0"
                              ItemsSource="{Binding Source={converters:EnumBindingSource EnumType={x:Type enums:ViewLanguage}}}"/>

                    <CheckBox Content="Confirmar ao fechar caso player esteja tocando" Margin="0 8 0 0"
                          IsChecked="{Binding Settings.PlayerSettings.AskToCloseWhenPlaying}" />
                    <CheckBox Content="Abrir última playlist quando iniciar o programa"
                          IsChecked="{Binding Settings.PlayerSettings.OpenLastPlaylistOnStartup}" Margin="0 8 0 0"/>
                    <CheckBox Content="Embaralhar playlist quando iniciar o programa"
                          IsChecked="{Binding Settings.PlayerSettings.ShufflePlaylistOnStartup}" Margin="0 8 0 0"/>
                    <CheckBox Content="Reproduzir playlist quando iniciar o programa"
                          IsChecked="{Binding Settings.PlayerSettings.PlayOnStartup}" Margin="0 8 0 0"/>
                    <CheckBox Content="Sempre manter eventos ativados ao iniciar"
                              IsChecked="{Binding Settings.PlayerSettings.AlwaysEnableEventsOnStartup}" Margin="0 8 0 0"/>
                    <CheckBox Content="Manter último estado do modo de exclusão ao iniciar"
                              IsChecked="{Binding Settings.PlayerSettings.KeepDeleteModeLastState}" Margin="0 8 0 0"/>

                    <TextBlock Text="Caminho para arquivos de Locução de Horário" Margin="0 8 0 0"/>
                    <Grid Margin="0 4 0 0">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Settings.GeneralSettings.TimeAnnouncementFilesPath}"
                                 Grid.Column="0" Height="24" VerticalContentAlignment="Center"/>

                        <Button Command="{Binding OpenTimePathDialogCommand}" Content="..."
                                Grid.Column="1" Width="30" Height="24" Margin="4 0 0 0"/>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Saídas">
                <StackPanel Margin="8">
                    <TextBlock Text="Dispositivo de Saída Principal"/>
                    <ComboBox Margin="0 4 0 0" ItemsSource="{Binding OutputDevices}" SelectedValuePath="DeviceIndex" DisplayMemberPath="Name"
                          SelectedValue="{Binding Settings.DeviceSettings.MainOutputDevice}" />

                    <TextBlock Text="Dispositivo de Saída de Pré Escuta" Margin="0 8 0 0"/>
                    <ComboBox Margin="0 4 0 0" ItemsSource="{Binding OutputDevices}" SelectedValuePath="DeviceIndex" DisplayMemberPath="Name"
                          SelectedValue="{Binding Settings.DeviceSettings.PreListenOutputDevice}" />
                </StackPanel>
            </TabItem>

            <TabItem Header="Registro">
                <StackPanel Margin="8">
                    <TextBlock Text="Os registros são arquivos de texto que informam sobre a atividade do player diariamente, além de erros de arquivos ou dispositivos."
                               TextWrapping="Wrap"/>

                    <CheckBox Content="Ativar registros" Margin="0 8 0 0"
                          IsChecked="{Binding Settings.LoggingSettings.EnableLogging}" />

                    <TextBlock Text="Caminho para armazenar arquivos de registro" FontWeight="Bold" Margin="0 8 0 0"/>

                    <Grid Margin="0 4 0 0" IsEnabled="{Binding Settings.LoggingSettings.EnableLogging}">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Settings.LoggingSettings.LoggingOutputPath}"
                                 Grid.Column="0" Height="24" VerticalContentAlignment="Center"/>

                        <Button Command="{Binding OpenLogsPathDialogCommand}" Content="..."
                                Grid.Column="1" Width="30" Height="24" Margin="4 0 0 0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 8 0 0" HorizontalAlignment="Right">
            <Button Content="Confirmar" IsDefault="True" Name="ConfirmButton" Click="ConfirmButton_Click"
                    Width="80" Height="24"/>
            <Button Content="Cancelar" 
                    Width="80" Height="24" Margin="8 0 0 0" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
