Salamandra/MainWindow.xaml

<Window x:Class="Salamandra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Salamandra"
        xmlns:converters="clr-namespace:Salamandra.Converters"
        xmlns:controls="clr-namespace:Salamandra.Controls"
        xmlns:extensions="clr-namespace:Salamandra.Extensions"
        xmlns:enums="clr-namespace:Salamandra.Engine.Domain.Enums;assembly=Salamandra.Engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <converters:SameObjectToBoolConverter x:Key="SameObjectToBoolConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Playlist">
                <MenuItem Header="Adicionar arquivos de áudio..." Command="{Binding AddFilesToPlaylistCommand}"/>
                <Separator/>
                <MenuItem Header="Remover selecionadas" Command="{Binding RemoveTracksFromPlaylistCommand}" CommandParameter="{Binding SelectedItems, ElementName=playlist}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="3" Command="{Binding StartPlaybackCommand}">
                <Image Source="/Images/Icons/Player/play.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button Grid.Column="1" Margin="3" Command="{Binding StopPlaybackCommand}">
                <Image Source="/Images/Icons/Player/stop.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <ToggleButton Grid.Column="2" Margin="3" Command="{Binding TogglePlayPauseCommand}" IsChecked="{Binding IsPaused}">
                <Image Source="/Images/Icons/Player/pause.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ToggleButton>

            <ToggleButton Grid.Column="3" Margin="3" Command="{Binding NextTrackCommand}" IsChecked="{Binding IsPaused}">
                <Image Source="/Images/Icons/Player/next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ToggleButton>

            <ToggleButton Grid.Column="4" Margin="3" Command="{Binding StopAfterCurrentCommand}" IsChecked="{Binding IsPaused}">
                <Image Source="/Images/Icons/Player/stop-next.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ToggleButton>

            <TextBlock Grid.Column="6" VerticalAlignment="Center">
                <Run Text="{Binding TrackPositionTime, StringFormat=hh\\:mm\\:ss, Mode=OneWay}"/> / <Run Text="{Binding TrackLengthTime, StringFormat=hh\\:mm\\:ss, Mode=OneWay}"/>
            </TextBlock>

            <ComboBox Grid.Column="5" SelectedItem="{Binding PlaylistManager.PlaylistMode}"
                      ItemsSource="{Binding Source={extensions:EnumBindingSource {x:Type enums:PlaylistMode}}}"
                      HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="150">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UpdateNextTrackCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ExtendedSlider Grid.Column="0" Minimum="0" x:Name="SeekBar" VerticalAlignment="Center" IsEnabled="{Binding AllowSeekDrag}"
                                     Maximum="{Binding TrackLengthInSeconds, Mode=OneWay}" Value="{Binding TrackPositionInSeconds}"
                                     TickFrequency="1" IsSnapToTickEnabled="True" LargeChange="20" SmallChange="5"
                                     DragStartedCommand="{Binding SeekBarDragStartedCommand}" DragCompletedCommand="{Binding SeekBarDragCompletedCommand}"
                                     AutoToolTipPlacement="TopLeft" CustomToolTipContent="{Binding TrackPositionTime, Mode=OneWay, StringFormat={}{0:hh':'mm':'ss}, UpdateSourceTrigger=PropertyChanged}"/>

            <Image Grid.Column="2" Source="/Images/Icons/Player/volume_up.png"/>

            <controls:ExtendedSlider Grid.Column="3" Value="{Binding CurrentVolume}" x:Name="VolumeControl"
                                     Minimum="0" Maximum="1" TickFrequency="0.01" IsSnapToTickEnabled="True"
                                     LargeChange="0.2" SmallChange="0.05" Margin="8 0 0 0" VerticalAlignment="Center" 
                                     AutoToolTipPlacement="TopLeft" CustomToolTipContent="{Binding CurrentVolume, Mode=OneWay, StringFormat={}{0:P0}, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="ValueChanged">
                        <i:InvokeCommandAction Command="{Binding VolumeControlValueChangedCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </controls:ExtendedSlider>
        </Grid>

        <ListView ItemsSource="{Binding PlaylistManager.Tracks}" SelectedItem="{Binding SelectedTrack}"
                  Name="playlist" SelectionMode="Extended">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Path=FriendlyName, Mode=OneWay}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <!-- Style for Next Track -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Mode="OneWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SameObjectToBoolConverter}">
                                    <Binding Path="DataContext.PlaylistManager.NextTrack" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"  />
                                    <Binding Path="."></Binding>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="ForestGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger.Setters>
                        </DataTrigger>

                        <!-- Style for Current Track -->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Mode="OneWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SameObjectToBoolConverter}">
                                    <Binding Path="DataContext.PlaylistManager.CurrentTrack" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListView}"  />
                                    <Binding Path="."></Binding>
                                </MultiBinding>
                            </DataTrigger.Binding>

                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Tocar faixa selecionada" Command="{Binding PlaySelectedTrackCommand}"/>
                    <MenuItem Header="Marcar como próxima" Command="{Binding SelectedAsNextTrackCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </DockPanel>
</Window>
